apiVersion: v2
name: patchmon
description: A Helm chart for PatchMon - Linux Patch Monitoring and Management System
type: application
version: 1.1.1
appVersion: "v1.3.7"
keywords:
  - patchmon
  - monitoring
  - patch-management
  - security
home: https://github.com/patchmon/patchmon
sources:
  - https://github.com/PatchMon/PatchMon/pkgs/container/patchmon-backend
  - https://github.com/PatchMon/PatchMon/pkgs/container/patchmon-frontend
maintainers:
  - name: PatchMon Team
icon: https://raw.githubusercontent.com/patchmon/patchmon/main/docs/logo.png
