{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "patchmon.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "patchmon.labels" . | nindent 4 }}
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if not .Values.database.auth.existingSecret }}
  {{- if .Values.database.auth.password }}
  postgres-password: {{ .Values.database.auth.password | b64enc | quote }}
  {{- else }}
  postgres-password: {{ randAlphaNum 64 | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if not .Values.redis.auth.existingSecret }}
  {{- if .Values.redis.auth.password }}
  redis-password: {{ .Values.redis.auth.password | b64enc | quote }}
  {{- else }}
  redis-password: {{ randAlphaNum 64 | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- if not .Values.backend.existingSecret }}
  {{- if .Values.backend.jwtSecret }}
  jwt-secret: {{ .Values.backend.jwtSecret | b64enc | quote }}
  {{- else }}
  jwt-secret: {{ randAlphaNum 64 | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
